<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Record Analysis</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
        
        <!-- JS for charts-->
        
       
        
       
        
        
        
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" />
        
        <!-- CSS -->
    
        <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/styles.css') }}">
        
        
        
      
            
        
        <script type=text/javascript src="{{url_for('static', filename='js/scripts.js') }}"></script>
       
       <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
       
        <script type=text/javascript >
            
            window.onload = function () {
               
                chart = new CanvasJS.Chart("chartContainer",
                {

                  title:{
                  text: "Number of students for class 2218-CSE-5333-001"
                  },
                   data: [
                  {
                    type: "line",

                    dataPoints: [
                    { x: new Date(2021, 00, 1), y: 40 , lineColor: "Indigo" },
                    { x: new Date(2021, 01, 1), y: 16 , lineColor: "Indigo" },
                    { x: new Date(2021, 02, 1), y: 35 , lineColor: "Indigo" },
                    { x: new Date(2021, 03, 1), y: 43 , lineColor: "Indigo" },
                    { x: new Date(2021, 04, 1), y: 22 , lineColor: "Indigo" },
                    { x: new Date(2021, 05, 1), y: 27 , lineColor: "Indigo" },
                    { x: new Date(2021, 06, 1), y: 43 , lineColor: "Indigo" },
                    { x: new Date(2021, 07, 1), y: 41 , lineColor: "Indigo" },
                    { x: new Date(2021, 08, 1), y: 12 , lineColor: "Indigo" },
                    { x: new Date(2021, 09, 1), y: 17 , lineColor: "Indigo" },
                    { x: new Date(2021, 10, 1), y: 11 , lineColor: "Indigo" },
                    { x: new Date(2021, 11, 1), y: 50 , lineColor: "Indigo" }
                    ]
                  }
                  ]
                });

                chart.render();
            }
            
        </script>

    </head>
    
    <body>

   
        <!-- Navigation-->
    
    <div class="tab">
         <button class="tablinks" onclick="openTab(event, 'Home')">Home</button>
         <button class="tablinks" onclick="openTab(event, 'AddRecords')">Add Record</button>
         <button class="tablinks" onclick="openTab(event, 'AnalyseRecords')">Analyse Records</button>
         <button class="tablinks" onclick="openTab(event, 'About')">About</button>
    </div>
    
    <img src="{{url_for('static', filename='images/logo.png')}}" align="right" width="80" height="80"/>
           
           
           

           <!-- Tab content -->
      
           
       <div id='Home' class="tabcontent active">
           
         
           <h5>
               Home Page
           </h5>
           <p>Coming soon.</p>
       
       </div>
       
       <!-- Second Screen-->
       
       <div id='AddRecords' class="tabcontent" style="display:none">
           
          <form>
           <h5>
               Take photo
           </h5>
           <div class="camera">
            <video id="video">Video stream not available.</video>
          
           
           <button id="startbutton" style="float: left;">Click</button>
           </div>
           <canvas id="canvas"></canvas>
           
           <div class="output">
               <img id="photo" alt="The screen capture will appear in this box.">
           </div>
           
           <h4>Or</h4>
           </form>
        
           <form action="http://jkorpela.fi/cgi-bin/echo.cgi"
           enctype="multipart/form-data" method="post">
           <h5>Choose photo from device</h5><br>
           <div class="text-center"><input type="file" name="datafile" size="40"></div>
           <div size="40">
           <input type="submit" value="Upload">
           </div>
           </form>
       
       </div>
       
       <!-- Third screen-->
       
       
       
       <div id='AnalyseRecords' class="tabcontent" style="display:none">
           <div id="chartContainer" style="height: 300px; width: 100%;">
           </div>
           
         
       </div>
        
        
       
       <!-- Fourth screen -->
       
       <div id='About' class="tabcontent" style="display:none">
          <form>
          <h3>About this website</h3>
          <p>Coming soon.</p>
          </form>
       </div>
        
        
        
      
       
       
       
        
        <!-- JS comes here --
        
        
        <script>
          
            (function() {

                var width = 320; // We will scale the photo width to this
                var height = 0; // This will be computed based on the input stream

                var streaming = false;

                var video = null;
                var canvas = null;
                var photo = null;
                var startbutton = null;

                function startup() {
                    video = document.getElementById('video');
                    canvas = document.getElementById('canvas');
                    photo = document.getElementById('photo');
                    startbutton = document.getElementById('startbutton');

                    navigator.mediaDevices.getUserMedia({
                            video: true,
                            audio: false
                        })
                        .then(function(stream) {
                            video.srcObject = stream;
                            video.play();
                        })
                        .catch(function(err) {
                            console.log("An error occurred: " + err);
                        });

                    video.addEventListener('canplay', function(ev) {
                        if (!streaming) {
                            height = video.videoHeight / (video.videoWidth / width);

                            if (isNaN(height)) {
                                height = width / (4 / 3);
                            }

                            video.setAttribute('width', width);
                            video.setAttribute('height', height);
                            canvas.setAttribute('width', width);
                            canvas.setAttribute('height', height);
                            streaming = true;
                        }
                    }, false);

                    startbutton.addEventListener('click', function(ev) {
                        takepicture();
                        ev.preventDefault();
                    }, false);

                    clearphoto();
                }


                function clearphoto() {
                    var context = canvas.getContext('2d');
                    context.fillStyle = "#AAA";
                    context.fillRect(0, 0, canvas.width, canvas.height);

                    var data = canvas.toDataURL('image/png');
                    photo.setAttribute('src', data);
                }

                function takepicture() {
                    var context = canvas.getContext('2d');
                    if (width && height) {
                        canvas.width = width;
                        canvas.height = height;
                        context.drawImage(video, 0, 0, width, height);

                        var data = canvas.toDataURL('image/png');
                        photo.setAttribute('src', data);
                    } else {
                        clearphoto();
                    }
                }

                window.addEventListener('load', startup, false);
            })();
        
        
            </script>

        -->


    </body>
</html>
